{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["es2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@tests/*": ["./__tests__/*"],
      "@osric/*": ["./osric/*"],
      "@osric/core/*": ["./osric/core/*"],
      "@osric/types/*": ["./osric/types/*"],
      "@osric/rules/*": ["./osric/rules/*"],
      "@osric/commands/*": ["./osric/commands/*"],
      "@osric/entities/*": ["./osric/entities/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
